html {
  padding: 0;
}

.box-content {
  display: flex;
  div {
    flex: 1;
    text-align: center;
  }
  .box1 {
    color: red;
  }
  .box2 {
    color: yellow;
  }
  .box3 {
    color: blue;
    background: url("../img/background.png") no-repeat center;
  }
}

